Q1. Create one variable containing following type of data:

(i)	string :  s = 'DEVA'

(ii)	list : l=[1,2,3,"deva",1+2j]

(iii)	float : f=3.14

(iv)	tuple : t=(1,2,3,"deva",1+2j)


Q2. Given are some following variables containing data:

(i)	var1 = ‘ ‘ : str

(ii)	var2 = ‘[ DS , ML , Python]’ : str

(iii)	var3 = [ ‘DS’ , ’ML’ , ‘Python’ ]   :   List

(iv)	var4 = 1.   : Float

What will be the data type of the above given variable.


Q3. Explain the use of the following operators using an example:

(i)	    / : Divides 2 numbers and gives the answer in decimal (if needed). Eg: 5/2=2.5

(ii)	% : Finds remainder of 2 numbers. Eg: 5%2 = 1

(iii)	//  : divides 2 numbers and gives their floor value. Eg: 5//2 = 2

(iv)	** : finds exponents for a number. Eg: 5**2 = 5^2=25


Q4. Create a list of length 10 of your choice containing multiple types of data. Using for loop print the 
element and its data type.

Ans :   l=[1,2,3,4,'DEVA','SHISH',1+2j,5,34.65,"en"]
        for i in l :
            print(i)
            print(type(i))

Q5. Using a while loop, verify if the number A is purely divisible by number B and if so then how many 
times it can be divisible.
a=9
b=3
c=1
d=1
if a%b==0:
    while(d!=a):
        c=c+1
        d=b*c
    print ("A is purely divisible by B and number of times it is divisible are :" ,c)

else:
    print ("A is not divisible by B")

Q6. Create a list containing 25 int type data. Using for loop and if-else condition print if the element is 
divisible by 3 or not.

l=[1,2,3,4,5,6,7,8,9,0,30,12,13,14,15,16,17,18,19,20,21,22,23,25,24]
l1=[]
l2=[]
for i in l:
    if i%3==0:
        l1.append(i)
    else:
        l2.append(i)
->l1 (gives o/p : [3, 6, 9, 0, 30, 12, 15, 18, 21, 24])
->l2 (gives o/p : [1, 2, 4, 5, 7, 8, 13, 14, 16, 17, 19, 20, 22, 23, 25] )

Q7. What do you understand about mutable and immutable data types? Give examples for both showing 
this property.

Mutable means that an object can change after being created. 
Eg:
l=[1,2,3,"DEVA",2+3j+True]
l[2]=200 (works)

Immutable means that once an object is created it cannot be changed. 
Eg: s="DEVA"
    s[2]='b' (error)